# started on Sat Feb  7 01:05:12 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=8192 --threads=2 --duration=5':

    34,197,547,839      cycles                                                                
    32,789,943,327      instructions                     #    0.96  insn per cycle            
        13,191,875      cache-misses                     #    8.31% of all cache refs         
       158,722,601      cache-references                                                      
       928,889,641      L1-dcache-load-misses                                                 
           898,768      LLC-load-misses                                                       
            16,416      context-switches                                                      

       5.002113481 seconds time elapsed

       0.310876000 seconds user
       4.789959000 seconds sys


