# started on Sat Feb  7 01:00:37 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=256 --threads=4 --duration=5':

    25,372,980,499      cycles                                                                
    25,289,627,612      instructions                     #    1.00  insn per cycle            
         4,864,440      cache-misses                     #   17.37% of all cache refs         
        28,012,540      cache-references                                                      
       258,619,045      L1-dcache-load-misses                                                 
           100,548      LLC-load-misses                                                       
           202,251      context-switches                                                      

       5.007736394 seconds time elapsed

       0.518810000 seconds user
       5.218268000 seconds sys


