# started on Sat Feb  7 01:02:29 2026


 Performance counter stats for './a2_client --host=127.0.0.1 --port=9001 --msgsize=256 --threads=4 --duration=5':

    44,511,469,539      cycles                                                                
    43,215,182,889      instructions                     #    0.97  insn per cycle            
         4,322,291      cache-misses                     #    5.18% of all cache refs         
        83,364,440      cache-references                                                      
       590,554,636      L1-dcache-load-misses                                                 
            75,496      LLC-load-misses                                                       
           445,535      context-switches                                                      

       5.001660736 seconds time elapsed

       0.601453000 seconds user
       8.588099000 seconds sys


