# started on Sat Feb  7 01:03:20 2026


 Performance counter stats for './a2_client --host=127.0.0.1 --port=9001 --msgsize=8192 --threads=2 --duration=5':

    39,083,806,463      cycles                                                                
    35,661,325,550      instructions                     #    0.91  insn per cycle            
        37,293,015      cache-misses                     #   18.23% of all cache refs         
       204,560,796      cache-references                                                      
     1,363,307,846      L1-dcache-load-misses                                                 
           554,832      LLC-load-misses                                                       
             2,747      context-switches                                                      

       5.001214868 seconds time elapsed

       0.294027000 seconds user
       6.364220000 seconds sys


