# started on Sat Feb  7 01:01:33 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=8192 --threads=4 --duration=5':

    15,586,843,165      cycles                                                                
    13,525,570,894      instructions                     #    0.87  insn per cycle            
        25,286,368      cache-misses                     #   24.55% of all cache refs         
       102,999,689      cache-references                                                      
       720,812,096      L1-dcache-load-misses                                                 
           181,741      LLC-load-misses                                                       
           179,160      context-switches                                                      

       5.002262128 seconds time elapsed

       0.294679000 seconds user
       3.416306000 seconds sys


