# started on Sat Feb  7 01:00:30 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=256 --threads=2 --duration=5':

    16,869,877,313      cycles                                                                
    15,749,746,028      instructions                     #    0.93  insn per cycle            
        26,696,953      cache-misses                     #   87.42% of all cache refs         
        30,540,396      cache-references                                                      
        63,780,449      L1-dcache-load-misses                                                 
           131,373      LLC-load-misses                                                       
             7,460      context-switches                                                      

       5.003199733 seconds time elapsed

       0.901623000 seconds user
       3.242733000 seconds sys


