# started on Sat Feb  7 01:00:15 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=64 --threads=8 --duration=5':

    47,258,751,382      cycles                                                                
    47,491,125,922      instructions                     #    1.00  insn per cycle            
        10,713,562      cache-misses                     #   15.94% of all cache refs         
        67,230,480      cache-references                                                      
       622,581,850      L1-dcache-load-misses                                                 
           297,230      LLC-load-misses                                                       
           364,215      context-switches                                                      

       5.005310539 seconds time elapsed

       0.571032000 seconds user
       8.912108000 seconds sys


