# started on Sat Feb  7 01:00:58 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=1024 --threads=2 --duration=5':

    28,638,345,979      cycles                                                                
    28,861,972,389      instructions                     #    1.01  insn per cycle            
        35,493,953      cache-misses                     #   31.34% of all cache refs         
       113,261,088      cache-references                                                      
       336,245,185      L1-dcache-load-misses                                                 
           253,342      LLC-load-misses                                                       
            12,203      context-switches                                                      

       5.001111548 seconds time elapsed

       0.600937000 seconds user
       4.615269000 seconds sys


