# started on Sat Feb  7 01:00:44 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=256 --threads=8 --duration=5':

    34,818,966,733      cycles                                                                
    34,571,320,659      instructions                     #    0.99  insn per cycle            
        12,670,547      cache-misses                     #   20.74% of all cache refs         
        61,101,236      cache-references                                                      
       342,373,592      L1-dcache-load-misses                                                 
           201,641      LLC-load-misses                                                       
            59,774      context-switches                                                      

       5.009257615 seconds time elapsed

       0.566019000 seconds user
       5.947111000 seconds sys


