# started on Sat Feb  7 01:04:16 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=256 --threads=2 --duration=5':

    39,966,652,043      cycles                                                                
    39,465,196,399      instructions                     #    0.99  insn per cycle            
           721,909      cache-misses                     #    5.46% of all cache refs         
        13,217,467      cache-references                                                      
       525,170,714      L1-dcache-load-misses                                                 
            22,037      LLC-load-misses                                                       
            14,758      context-switches                                                      

       5.001142491 seconds time elapsed

       0.280186000 seconds user
       5.706336000 seconds sys


