# started on Sat Feb  7 01:02:08 2026


 Performance counter stats for './a2_client --host=127.0.0.1 --port=9001 --msgsize=64 --threads=8 --duration=5':

    48,725,363,138      cycles                                                                
    48,659,242,694      instructions                     #    1.00  insn per cycle            
         8,795,483      cache-misses                     #   15.10% of all cache refs         
        58,243,976      cache-references                                                      
       695,075,544      L1-dcache-load-misses                                                 
           228,207      LLC-load-misses                                                       
           478,541      context-switches                                                      

       5.005811066 seconds time elapsed

       0.513525000 seconds user
       9.466540000 seconds sys


