# started on Sat Feb  7 01:04:37 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=1024 --threads=1 --duration=5':

    20,394,187,494      cycles                                                                
    28,352,696,578      instructions                     #    1.39  insn per cycle            
           262,260      cache-misses                     #    0.16% of all cache refs         
       162,141,576      cache-references                                                      
       279,298,907      L1-dcache-load-misses                                                 
            10,322      LLC-load-misses                                                       
               371      context-switches                                                      

       5.000970104 seconds time elapsed

       0.158599000 seconds user
       2.827209000 seconds sys


