# started on Sat Feb  7 00:59:54 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=64 --threads=1 --duration=5':

    20,363,429,491      cycles                                                                
    26,367,420,312      instructions                     #    1.29  insn per cycle            
           223,393      cache-misses                     #    0.11% of all cache refs         
       207,929,727      cache-references                                                      
       187,117,549      L1-dcache-load-misses                                                 
             7,778      LLC-load-misses                                                       
               332      context-switches                                                      

       5.000958276 seconds time elapsed

       0.198143000 seconds user
       3.189336000 seconds sys


