# started on Sat Feb  7 01:04:30 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=256 --threads=8 --duration=5':

    45,585,343,165      cycles                                                                
    42,927,993,585      instructions                     #    0.94  insn per cycle            
         8,281,268      cache-misses                     #   17.15% of all cache refs         
        48,282,040      cache-references                                                      
       714,796,740      L1-dcache-load-misses                                                 
            57,167      LLC-load-misses                                                       
           589,275      context-switches                                                      

       5.004161509 seconds time elapsed

       1.089413000 seconds user
       9.704318000 seconds sys


