# started on Sat Feb  7 01:04:44 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=1024 --threads=2 --duration=5':

    39,983,432,421      cycles                                                                
    39,375,313,264      instructions                     #    0.98  insn per cycle            
           961,193      cache-misses                     #    3.32% of all cache refs         
        28,918,880      cache-references                                                      
       559,726,132      L1-dcache-load-misses                                                 
            35,526      LLC-load-misses                                                       
            10,235      context-switches                                                      

       5.001087722 seconds time elapsed

       0.287665000 seconds user
       5.700250000 seconds sys


