# started on Sat Feb  7 01:02:57 2026


 Performance counter stats for './a2_client --host=127.0.0.1 --port=9001 --msgsize=1024 --threads=4 --duration=5':

    39,466,498,693      cycles                                                                
    38,278,639,655      instructions                     #    0.97  insn per cycle            
        16,282,255      cache-misses                     #   18.23% of all cache refs         
        89,302,635      cache-references                                                      
       663,760,945      L1-dcache-load-misses                                                 
           157,943      LLC-load-misses                                                       
           505,876      context-switches                                                      

       5.598015890 seconds time elapsed

       0.540917000 seconds user
       8.354032000 seconds sys


