# started on Sat Feb  7 01:00:51 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=1024 --threads=1 --duration=5':

     2,211,913,080      cycles                                                                
     2,530,397,646      instructions                     #    1.14  insn per cycle            
        16,428,615      cache-misses                     #   53.74% of all cache refs         
        30,573,392      cache-references                                                      
        27,601,392      L1-dcache-load-misses                                                 
            88,756      LLC-load-misses                                                       
             4,247      context-switches                                                      

       5.001483309 seconds time elapsed

       0.126099000 seconds user
       0.471341000 seconds sys


