# started on Sat Feb  7 01:01:19 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=8192 --threads=1 --duration=5':

     2,283,737,046      cycles                                                                
     1,522,079,206      instructions                     #    0.67  insn per cycle            
        53,685,738      cache-misses                     #   77.75% of all cache refs         
        69,048,636      cache-references                                                      
       126,783,359      L1-dcache-load-misses                                                 
           217,013      LLC-load-misses                                                       
            11,754      context-switches                                                      

       5.001166595 seconds time elapsed

       0.054989000 seconds user
       0.580068000 seconds sys


