# started on Sat Feb  7 01:04:09 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=256 --threads=1 --duration=5':

    20,397,676,872      cycles                                                                
    30,361,238,060      instructions                     #    1.49  insn per cycle            
           239,903      cache-misses                     #    0.15% of all cache refs         
       164,137,751      cache-references                                                      
       255,803,140      L1-dcache-load-misses                                                 
            12,799      LLC-load-misses                                                       
               241      context-switches                                                      

       5.000927618 seconds time elapsed

       0.143605000 seconds user
       2.879954000 seconds sys


