# started on Sat Feb  7 01:05:27 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=8192 --threads=8 --duration=5':

    31,575,007,810      cycles                                                                
    30,082,936,321      instructions                     #    0.95  insn per cycle            
        80,486,052      cache-misses                     #   51.23% of all cache refs         
       157,097,390      cache-references                                                      
       634,671,467      L1-dcache-load-misses                                                 
         2,306,826      LLC-load-misses                                                       
            44,451      context-switches                                                      

       5.174377549 seconds time elapsed

       0.571675000 seconds user
       4.856050000 seconds sys


