# started on Sat Feb  7 01:01:26 2026


 Performance counter stats for './a1_client --host=127.0.0.1 --port=9000 --msgsize=8192 --threads=2 --duration=5':

     3,131,154,526      cycles                                                                
     2,002,004,607      instructions                     #    0.64  insn per cycle            
        66,617,596      cache-misses                     #   83.88% of all cache refs         
        79,421,542      cache-references                                                      
       172,580,490      L1-dcache-load-misses                                                 
           198,566      LLC-load-misses                                                       
            14,684      context-switches                                                      

       5.005786711 seconds time elapsed

       0.098840000 seconds user
       0.707722000 seconds sys


