# started on Sat Feb  7 01:02:36 2026


 Performance counter stats for './a2_client --host=127.0.0.1 --port=9001 --msgsize=256 --threads=8 --duration=5':

    51,501,382,227      cycles                                                                
    49,663,517,541      instructions                     #    0.96  insn per cycle            
        11,994,699      cache-misses                     #   12.84% of all cache refs         
        93,402,993      cache-references                                                      
       622,798,222      L1-dcache-load-misses                                                 
           231,058      LLC-load-misses                                                       
           352,843      context-switches                                                      

       5.009724677 seconds time elapsed

       0.953729000 seconds user
       9.596016000 seconds sys


