# started on Sat Feb  7 01:05:05 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=8192 --threads=1 --duration=5':

    19,302,370,676      cycles                                                                
    26,256,941,219      instructions                     #    1.36  insn per cycle            
         4,527,695      cache-misses                     #    1.60% of all cache refs         
       282,999,123      cache-references                                                      
       613,548,222      L1-dcache-load-misses                                                 
           264,509      LLC-load-misses                                                       
             2,430      context-switches                                                      

       5.002179802 seconds time elapsed

       0.129150000 seconds user
       2.500245000 seconds sys


