# started on Sat Feb  7 01:04:23 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=256 --threads=4 --duration=5':

    44,227,911,279      cycles                                                                
    42,871,624,390      instructions                     #    0.97  insn per cycle            
         3,546,400      cache-misses                     #    6.72% of all cache refs         
        52,752,636      cache-references                                                      
       764,573,458      L1-dcache-load-misses                                                 
            47,061      LLC-load-misses                                                       
           490,429      context-switches                                                      

       5.002515256 seconds time elapsed

       0.644566000 seconds user
       8.603473000 seconds sys


