# started on Sat Feb  7 01:04:02 2026


 Performance counter stats for './a3_client --host=127.0.0.1 --port=9002 --msgsize=64 --threads=8 --duration=5':

    45,300,575,128      cycles                                                                
    43,627,928,090      instructions                     #    0.96  insn per cycle            
        20,314,250      cache-misses                     #   31.84% of all cache refs         
        63,806,640      cache-references                                                      
       738,853,269      L1-dcache-load-misses                                                 
            93,236      LLC-load-misses                                                       
           559,269      context-switches                                                      

       5.005410072 seconds time elapsed

       1.088936000 seconds user
       9.614781000 seconds sys


